
# Clé API CoinMarketCap
CMC_API_KEY=4f9171b5-8792-4079-bca1-95a1df2b2b47

# URI MongoDB (si tu utilises MongoDB Atlas)
MONGODB_URI=mongodb+srv://appuser:giUPDJGfNEwq2Tj1@cluster0.vw1r3kb.mongodb.net/crypto-portfolio?retryWrites=true&w=majority&appName=Cluster0

# Secret pour signer les JWT
JWT_SECRET=123456789
